{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "esnext",
    "lib": ["ES2021"],
    "types": ["node", "jest"],
    "noEmit": true,
    "baseUrl": "./src",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*"]
}